// src/data/products.js

export const PRODUCTS = [
  {
    id: "sf24",
    name: "Ferrari SF-24",
    price: 145000, // Цена в тенге
    category: "F1 Серия",
    image: "/products/sf24.webp",
    description:
      "Лимитированная серия болида 2024 года. Модель выполнена из высококачественного композита с детальной проработкой кокпита и двигателя.",
    specs: {
      Масштаб: "1:18",
      Материал: "Металл (Die-cast) / Карбон",
      Год: "2024",
    },
  },
  {
    id: "rb20",
    name: "Red Bull RB20",
    price: 155000, // Цена в тенге
    category: "F1 Серия",
    image: "/products/rb20.webp",
    description:
      "Чемпионский болид Макса Ферстаппена. Уникальная матовая краска и подвижные элементы аэродинамики.",
    specs: {
      Масштаб: "1:18",
      Материал: "Смола (Resin)",
      Год: "2024",
    },
  },
  // Чтобы добавить новый товар, просто скопируй блок выше и поменяй данные
];
